<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Telluriq v0.1</title>
<meta name="author" content="(Aurélien Perronneau et Valentin Laurent)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/telluriq.css" id="theme"/>

<link rel="stylesheet" href="extra.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Telluriq v0.1</h1><p class="subtitle">(Portage vers Kivy)</p>
<h2 class="author">Aurélien Perronneau et Valentin Laurent</h2><p class="date">Created: 2022-01-28 Fri 13:50</p>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table des matières</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-orgd73832f">1. Mise en contexte</a></li>
<li><a href="#/slide-org8a407db">2. Démonstration</a></li>
<li><a href="#/slide-orgb2aca35">3. Expérience avec Kivy</a></li>
<li><a href="#/slide-orgaa255c1">4. Travaux futurs</a></li>
<li><a href="#/slide-org745d4a5">5. Question?</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgd73832f">
<h2 id="orgd73832f"><span class="section-number-2">1.</span> Mise en contexte</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-org3bed6a1">
<h3 id="org3bed6a1"><span class="section-number-3">1.1.</span> Antécédents et Livrables</h3>
<div class="outline-text-3" id="text-1-1">
</div>
</section>
<section id="slide-org5530864">
<h4 id="org5530864"><span class="section-number-4">1.1.1.</span> Développement logiciel</h4>
<ul>
<li><b>juillet 2021</b> (~ 6 mois):
<ul>
<li>🚩 Démo d'utilisation du plancher haptique via Poire</li>

</ul></li>
<li><b>Août</b>: Poire v1.0.0 et DBoxer v1.0.0
<ul>
<li>📱 Poire, Interface web de contrôle pour SATIE</li>
<li>⚡ DBoxer, Controlleur <i>augmenté</i> des actuateurs D-Box</li>

</ul></li>
<li><b>Décembre</b>: Telluriq v0.0.1
<ul>
<li>🔧 Telluriq, Client graphique de supervision du plancher</li>

</ul></li>

</ul>

</section>
<section id="slide-orgde725c7">
<h4 id="orgde725c7"><span class="section-number-4">1.1.2.</span> Événements notables et livrables</h4>
<ul>
<li><b>Début Janvier</b>: Envoi d'un RaspberryPi au CTA avec DBoxer v1.0.1</li>
<li><b>14 Février</b>: Livraison d'un plancher avec 2 tuiles</li>
<li><b>Fin Février</b>: Livraison du plancher 10 tuiles</li>
<li><b>Fin Mars</b>: Résidences pour le plancher haptique</li>
<li><b>Fin Avril</b>: Pile logicielle au service de la création avec le plancher haptique
<ul>
<li>Version <i>alpha</i> des outils</li>

</ul></li>

</ul>

</section>
<section id="slide-orgc5d2bc0">
<h3 id="orgc5d2bc0"><span class="section-number-3">1.2.</span> Travaux subséquents</h3>
<div class="outline-text-3" id="text-1-2">
</div>
</section>
<section id="slide-org1867bf4">
<h4 id="org1867bf4"><span class="section-number-4">1.2.1.</span> Septembre/Octobre 2021</h4>
<ul>
<li>⚡ Récéption de signaux PCM en ligne de commande pour DBoxer</li>
<li>✨ Implémentation d'un serveur OSC dans DBoxer</li>
<li>💄 Design de Telluriq v0</li>

</ul>

</section>
<section id="slide-org90dbba8">
<h4 id="org90dbba8"><span class="section-number-4">1.2.2.</span> Novembre/Décembre 2021</h4>
<ul>
<li>✨ Prototypage de Telluriq</li>
<li>💄 Affinage de la maquette pour v0.2</li>

</ul>

</section>
<section id="slide-org5abec95">
<h3 id="org5abec95"><span class="section-number-3">1.3.</span> Organisation</h3>
<div class="outline-text-3" id="text-1-3">
</div>
</section>
<section id="slide-orgeda3333">
<h4 id="orgeda3333"><span class="section-number-4">1.3.1.</span> Équipes</h4>
<ul>
<li>Aurélien Perronneau (Développeur Back-End)</li>
<li>Benjamin Carrier (Concepteur UX/UI)</li>
<li>Valentin Laurent (Développeur Front-End principal)</li>

</ul>

</section>
<section id="slide-orgbf30106">
<h4 id="orgbf30106"><span class="section-number-4">1.3.2.</span> Gestion de projet</h4>
<ul>
<li>🚧 Sprints de deux semaines divisés en tȧches de développement</li>
<li>🏗 Sprints organisés en <b>PI Plannings</b> (<i>Program Increment Planning</i>)
<ul>
<li>Organise les grandes directions des 4 prochains sprints</li>
<li>Planifie les démos (dont celle-ci)</li>
<li>Gestion des tâches avec les issues Gitlab</li>

</ul></li>

</ul>

</section>
<section id="slide-orgdc4a296">
<h3 id="orgdc4a296"><span class="section-number-3">1.4.</span> Objectifs</h3>
<div class="outline-text-3" id="text-1-4">
</div>
</section>
<section id="slide-org1939acb">
<h4 id="org1939acb"><span class="section-number-4">1.4.1.</span> Telluriq v1.0</h4>
<ul>
<li>Outils de calibration et de monitoring du plancher</li>
<li>Cas d'usage: dédié aux techniciens
<ul>
<li>Callibrage du plancher</li>

</ul></li>

</ul>

</section>
<section id="slide-org90de01e">
<h4 id="org90de01e"><span class="section-number-4">1.4.2.</span> Maquettes pour la version v1.0.0</h4>

<div id="org877c747" class="figure">
<p><img src="./Telluriqv1.png" alt="Telluriqv1.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8a407db">
<h2 id="org8a407db"><span class="section-number-2">2.</span> Démonstration</h2>
<p>
<a href="https://drive.google.com/file/d/1l_Pyv51Pu69aP0B-JdSqtOm7pjEDhvya/view?usp=sharing">Telluriq en action!</a>
</p>

</section>
</section>
<section>
<section id="slide-orgb2aca35">
<h2 id="orgb2aca35"><span class="section-number-2">3.</span> Expérience avec Kivy</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-orgb418de2">
<h3 id="orgb418de2"><span class="section-number-3">3.1.</span> Inconvénients</h3>
<ul>
<li>Peu d'expériences
<ul>
<li>Implémentation de composants laborieuse</li>
<li>Courbe d'apprentissage nécessaire</li>

</ul></li>
<li>Documentation limitée</li>
<li>Communauté réduite</li>
<li>Choses simple en apparence peuvent être complexe à intégrer</li>

</ul>

</section>
<section id="slide-org98bfbe3">
<h3 id="org98bfbe3"><span class="section-number-3">3.2.</span> Avantages</h3>
<ul>
<li>Python: un langage commun pour tous les départements</li>
<li>Support <b>desktop</b> multiplateforme
<ul>
<li>⚡ Build natif <i>à priori</i> plus efficace que le web</li>
<li>✨ Base de code unique pour toutes plateformes (iOS, Android, Linux, MacOS, Windows) et appareils (mobile, tablette, ordinateur)</li>

</ul></li>
<li>💄 Le language Kv qui élimine l'écriture de code générique en Python</li>
<li>♿ Basé sur la librairie <a href="https://en.wikipedia.org/wiki/Simple_DirectMedia_Layer">SDL</a></li>
<li>Intégration directe avec <code>pyQuid</code> et <code>pySATIE</code></li>
<li>Simplification de l'architecture Front-End (pas de pont socketIO)</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgaa255c1">
<h2 id="orgaa255c1"><span class="section-number-2">4.</span> Travaux futurs</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-org77a4fd4">
<h3 id="org77a4fd4"><span class="section-number-3">4.1.</span> Telluriq v1</h3>
<ul>
<li>💄 Adoption complète du système de design</li>
<li>✨ Amélioration de la communication OSC</li>
<li>🔊 Surveillance des actuateurs du plancher
<ul>
<li>Plan interactif des actuateurs</li>
<li>Liste d'état des actuateurs</li>

</ul></li>
<li>🚧 Configuration du plancher tuile par tuile</li>

</ul>

</section>
<section id="slide-orgc3481a2">
<h3 id="orgc3481a2"><span class="section-number-3">4.2.</span> DBoxer v1.2</h3>
<ul>
<li>🔒 Introduire des mécanismes de sécurités d'utilisation</li>
<li>✨ Découvrabilité des noeuds</li>
<li>👽 Implémentation du Service Monitoring API de DBox</li>
<li>🔊 Amélioration des événements diffusés</li>

</ul>

</section>
</section>
<section>
<section id="slide-org745d4a5">
<h2 id="org745d4a5"><span class="section-number-2">5.</span> Question?</h2>
<p>
Merci de votre attention 💓🍻💡
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes],
slideNumber:"h/v"
});

</script>
</body>
</html>
